# haiya-mircroservices-cloud

./: pom.xml
haiya-business/: pom.xml
haiya-business/code-generator/: pom.xml
haiya-business/code-generator/src/main/java/com/haiya/generator/: CodeGeneratorApp.java
haiya-business/code-generator/src/main/java/com/haiya/generator/controller/: SysGeneratorController.java
haiya-business/code-generator/src/main/java/com/haiya/generator/mapper/: SysGeneratorMapper.java
haiya-business/code-generator/src/main/java/com/haiya/generator/model/: ColumnEntity.java  TableEntity.java
haiya-business/code-generator/src/main/java/com/haiya/generator/service/: SysGeneratorService.java
haiya-business/code-generator/src/main/java/com/haiya/generator/utils/: GenUtils.java
haiya-business/code-generator/src/main/resources/: application.yml  generator.properties
haiya-business/code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
haiya-business/code-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
haiya-business/file-center/: pom.xml
haiya-business/file-center/src/main/java/com/haiya/: FileCenterApp.java
haiya-business/file-center/src/main/java/com/haiya/file/config/: AsycTaskExecutorConfig.java  WebMvcConfig.java
haiya-business/file-center/src/main/java/com/haiya/file/controller/: FileController.java
haiya-business/file-center/src/main/java/com/haiya/file/mapper/: FileMapper.java
haiya-business/file-center/src/main/java/com/haiya/file/model/: FileInfo.java
haiya-business/file-center/src/main/java/com/haiya/file/service/: IFileService.java
haiya-business/file-center/src/main/java/com/haiya/file/utils/: FileUtil.java
haiya-business/file-center/src/main/resources/: application.yml
haiya-business/file-center/src/main/resources/mapper/: FileMapper.xml
haiya-business/search-center/: pom.xml
haiya-business/search-center/search-client/: pom.xml
haiya-business/search-center/search-server/: pom.xml
haiya-business/search-center/search-server/src/main/java/com/haiya/: SearchCenterApp.java
haiya-business/search-center/search-server/src/main/java/com/haiya/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  WebMvcConfig.java
haiya-business/search-center/search-server/src/main/resources/: application.yml
haiya-business/user-center/: pom.xml
haiya-business/user-center/src/main/java/com/haiya/: UserCenterApp.java
haiya-business/user-center/src/main/java/com/haiya/user/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  PasswordConfig.java  WebMvcConfig.java
haiya-business/user-center/src/main/java/com/haiya/user/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
haiya-business/user-center/src/main/resources/: application.yml  bootstrap.yml
haiya-business/user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
haiya-commons/: pom.xml
haiya-commons/haiya-auth-client-spring-boot-starter/: pom.xml
haiya-commons/haiya-common-core/: README.md  pom.xml
haiya-commons/haiya-common-core/src/main/resources/haiyalogo/: logo.txt
haiya-commons/haiya-common-spring-boot-starter/: pom.xml
haiya-commons/haiya-db-spring-boot-starter/: pom.xml
haiya-commons/haiya-elasticsearch-spring-boot-starter/: pom.xml
haiya-commons/haiya-log-spring-boot-starter/: README.md  pom.xml
haiya-commons/haiya-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
haiya-commons/haiya-log-spring-boot-starter/src/main/resources/: logback-spring.xml
haiya-commons/haiya-oss-spring-boot-starter/: pom.xml
haiya-commons/haiya-redis-spring-boot-starter/: pom.xml
haiya-commons/haiya-redis-spring-boot-starter/src/main/java/com/haiya/redis/: RedisAutoConfigure.java
haiya-commons/haiya-ribbon-spring-boot-starter/: pom.xml
haiya-commons/haiya-ribbon-spring-boot-starter/src/main/java/com/haiya/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
haiya-commons/haiya-sentinel-spring-boot-starter/: .gitignore  pom.xml
haiya-commons/haiya-swagger2-spring-boot-starter/: pom.xml
haiya-commons/haiya-swagger2-spring-boot-starter/src/main/java/com/haiya/swagger2/: SwaggerAutoConfiguration.java  SwaggerProperties.java
haiya-commons/haiya-zookeeper-spring-boot-starter/: pom.xml
haiya-commons/haiya-zookeeper-spring-boot-starter/src/main/java/com/haiya/zookeeper/: ZookeeperAutoConfiguration.java
haiya-demos/: README.md  pom.xml
haiya-demos/basic-demo/: pom.xml
haiya-demos/basic-demo/src/main/java/com/haiya/: demo.java
haiya-demos/basic-demo/src/main/java/com/haiya/basic/: BasicDemoApplication.java
haiya-demos/basic-demo/src/main/resources/: application.yml  bootstrap.yml
haiya-demos/docs/: db.sql
haiya-demos/haiya-springcloud-security/: pom.xml
haiya-demos/haiya-springcloud-security/src/main/resources/: application.yml
haiya-demos/security-spring-security/: pom.xml
haiya-demos/security-springmvc/: pom.xml
haiya-demos/security-springmvc/src/main/webapp/WEB-INF/view/: login.jsp
haiya-demos/spring-spring-security/: pom.xml
haiya-demos/springboot-security/: pom.xml
haiya-demos/springboot-security-custom/: pom.xml
haiya-demos/springboot-security-custom/src/main/resources/: application.yml
haiya-demos/springboot-security-jdbc/: pom.xml
haiya-demos/springboot-security-jdbc/docs/: db.sql
haiya-demos/springboot-security-jdbc/src/main/resources/: application.yml
haiya-demos/springboot-security-jdbc/src/main/webapp/: index.jsp
haiya-demos/springboot-security/src/main/resources/: application.yml
haiya-demos/springcloud-order-jwt-service/: pom.xml
haiya-demos/springcloud-order-jwt-service/src/main/resources/: application.yml
haiya-demos/springcloud-order-service/: pom.xml
haiya-demos/springcloud-security-uaa-adv/: pom.xml
haiya-demos/springcloud-security-uaa-adv/src/main/resources/: application.yml
haiya-demos/springcloud-security-uaa-basic/: README.md  pom.xml
(+386 files in other folders)
