<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haiya-microservices-platform</artifactId>
        <groupId>com.haiya</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>haiya-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>search-center</module>
        <module>code-generator</module>
        <module>file-center</module>
        <module>user-center</module>
    </modules>
</project>