########################## 统一变量配置 ##########################
##### 数据库配置
haiya.datasource.ip=127.0.0.1
haiya.datasource.username=learning
haiya.datasource.password=Lear@2021

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
haiya.elasticsearch.uris=192.168.28.130:9200
haiya.elasticsearch.username=elastic
haiya.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
haiya.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
haiya.fdfs.web-url=192.168.28.130
haiya.fdfs.trackerList=${haiya.fdfs.web-url}:22122

##### s3配置
haiya.s3.access-key=minioadmin
haiya.s3.accessKeySecret=minioadmin
haiya.s3.endpoint=http://192.168.28.130:9000
haiya.s3.bucketName=test

##### 日志链路追踪
haiya.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
haiya.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl